{
    "rewrites": [
        {
            "source": "/blogs/:path*",
            "destination": "/"
        },
        {
            "source": "/project/:path*",
            "destination": "/"
        },
        {
            "source": "/admin/:path*",
            "destination": "/"
        },
        {
            "source": "/resume",
            "destination": "/"
        }
    ]
}