{
    "rewrites": [
        {
            "source": "/blogs/:slug*",
            "destination": "/"
        },
        {
            "source": "/admin/:slug*",
            "destination": "/"
        }
    ]
}